==============================================
INSTRUKSI FIX CRASH AKTIVASI
==============================================

MASALAH:
Aktivasi berhasil di server tapi Android app crash/keluar

PENYEBAB:
1. Response API menggunakan camelCase (accessToken) 
   tapi Android model expect snake_case (access_token)
2. Kurang error handling di Android app
3. Kurang logging untuk debug

SOLUSI YANG SUDAH DITERAPKAN:
1. ✅ Fix response API (snake_case)
2. ✅ Tambah logging detail di Android
3. ✅ Tambah error handling & fallback
4. ✅ Auto-navigate jika error

==============================================
LANGKAH 1: UPDATE SERVER
==============================================

ssh root@76.13.19.34

cd /var/www/api-presensi

git pull origin main

npm run migrate

pm2 restart presensi-api

pm2 logs presensi-api --lines 20

==============================================
LANGKAH 2: BUILD APK BARU
==============================================

Di Android Studio:
1. Build > Clean Project
2. Build > Rebuild Project
3. Build > Build Bundle(s) / APK(s) > Build APK(s)

Atau via command line:
cd "Android App"
gradlew clean
gradlew assembleDebug

APK ada di:
Android App/app/build/outputs/apk/debug/app-debug.apk

==============================================
LANGKAH 3: INSTALL & TEST
==============================================

1. Install APK baru di device
2. Buka Android Studio > Logcat
3. Filter: FaceEnrollment
4. Test aktivasi dengan NIK baru
5. Perhatikan log

==============================================
LOG YANG DIHARAPKAN (SUKSES)
==============================================

FaceEnrollment: === STARTING ACTIVATION ===
FaceEnrollment: NIK: 0000000000000000
AuthRepository: === ACTIVATE RESPONSE ===
AuthRepository: Response code: 200
AuthRepository: Tokens saved
AuthRepository: Employee info saved
FaceEnrollment: === ACTIVATION SUCCESS CALLBACK ===
FaceEnrollment: Showing success dialog...
FaceEnrollment: Success dialog OK clicked, navigating to login...
FaceEnrollment: Navigation completed

==============================================
JIKA MASIH CRASH
==============================================

1. Cek Logcat untuk error message
2. Screenshot error dan kirim
3. Cek server log: pm2 logs presensi-api
4. Test manual dengan Postman

WORKAROUND:
Jika crash, user bisa:
- Tutup app
- Buka lagi
- Login dengan NIK dan PIN yang baru dibuat
- Aktivasi sudah berhasil di server, jadi bisa login

==============================================
DOKUMENTASI
==============================================

Lihat file DEBUG-ACTIVATION-CRASH.md untuk:
- Penjelasan detail masalah
- Cara debug step by step
- Kemungkinan penyebab crash
- Testing checklist

==============================================
